Source/Battle Tracker/MainWindow.xaml

<Window x:Class="Battle_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Battle_Tracker.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        x:Name="me"
        Title="Battle Tracker d20" Height="{Binding Source={x:Static p:Settings.Default}, Path=LastHeight, Mode=TwoWay}" Width="{Binding Source={x:Static p:Settings.Default}, Path=LastWidth, Mode=TwoWay}" MinHeight="240" MinWidth="240" PreviewKeyUp="OnInsertKeyUp">
    <DockPanel LastChildFill="True" x:Name="layoutRoot" MouseLeftButtonUp="OnMouseLeftButtonUp" MouseMove="OnMouseMove">
        <Menu x:Name="Menu" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top" MinHeight="18">
            <MenuItem x:Name="MnuFile" Header="_File" Height="Auto" Width="Auto">
                <MenuItem x:Name="MnuFileSave" Header="_Save Battle..." Height="19" Width="Auto" Click="MnuFileSave_Click"/>
                <MenuItem x:Name="MnuFileLoad" Header="_Load Battle..." Height="19" Width="Auto" Click="MnuFileLoad_Click"/>
                <Separator HorizontalAlignment="Left" Height="12" Width="173"/>
                <MenuItem x:Name="MnuFileExit" Header="_Exit" Height="19" Width="Auto" Click="MnuFileExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MnuWeatherNote" Header="_Weather/Note Calendar..." Height="19" Width="Auto" Click="MnuWeatherNotes_Click"/>
        </Menu>
        <Grid DockPanel.Dock="Bottom" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TbTimer" Grid.Column="0" FontFamily="Arial Black" FontSize="20" Margin="5,5,10,5" TextAlignment="Right" MouseLeftButtonUp="TbTimer_Click">Combatant 1's Turn: 60</TextBlock>
            <Button x:Name="BtnSort" Grid.Column="1" FontFamily="Arial Black" FontSize="14" Margin="5" Click="BtnSort_Click" >Sort List</Button>
            <Button x:Name="BtnTurn" Grid.Column="2" FontFamily="Arial Black" FontSize="14" Margin="5" Click="BtnTurn_Click">Next Turn</Button>
            <xctk:IntegerUpDown x:Name="IudTurnCount" Grid.Column="3" FontFamily="Arial Black" FontSize="14" FormatString="N0" Value="{Binding Path=CombatantList.TurnCount, Mode=TwoWay}" Increment="1" Maximum="9999" Minimum="1" Margin="5"/>
        </Grid>
        <!-- the popup that is displayed if user moves rows -->
        <Popup
        x:Name="popup1"
        IsHitTestVisible="False"
        Placement="RelativePoint"
        PlacementTarget="{Binding ElementName=me}"
        AllowsTransparency="True">
            <Border
            BorderBrush="LightGray"
            BorderThickness="2"
            Background="White"
            Opacity="0.75">
                <StackPanel
                Orientation="Horizontal"
                Margin="4,3,8,3">
                    <Image
                    Source="/ReorderIcon.png"
                    Width="17"
                    Height="17" Margin="8,0,0,0" />
                    <TextBlock
                    FontFamily="Arial"
                    FontSize="12"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=me, Path=DraggedItem.CombatantName}"
                    Margin="8,0,0,0" />
                </StackPanel>
            </Border>
        </Popup>
        <ScrollViewer Margin="0" HorizontalScrollBarVisibility="Disabled">
            <DataGrid
             x:Name="CombatantsGrid"
            ItemsSource="{Binding CombatantList}"
            EnableRowVirtualization="False"
            EnableColumnVirtualization="False"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray"
            AutoGenerateColumns="False"
            VerticalScrollBarVisibility="Disabled"
            HorizontalScrollBarVisibility="Disabled"
            ClipboardCopyMode="IncludeHeader"
            SelectionMode="Single"
            CanUserSortColumns="False"
            CanUserResizeRows="False"
            CanUserAddRows="True"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            IsReadOnly="False"
            FontFamily="Arial"
            FontSize="12"
            BeginningEdit="OnBeginEdit"
            CellEditEnding="OnEndEdit"
            PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
            PreviewKeyDown="OnCombatantGridKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="200" Binding="{Binding CombatantName}" IsReadOnly="False" FontFamily="Arial" FontSize="12" CanUserReorder="True"/>
                    <DataGridTextColumn Header="Init." Width="65" Binding="{Binding Initiative}" IsReadOnly="False" FontFamily="Arial" FontSize="12" CanUserReorder="True"/>
                    <DataGridTextColumn Header="Mod." Width="40" Binding="{Binding InitModifier}" IsReadOnly="False" FontFamily="Arial" FontSize="12" CanUserReorder="True"/>
                    <DataGridTextColumn Header="HP" Width="80" Binding="{Binding HitPoints}" IsReadOnly="False" FontFamily="Arial" FontSize="12" CanUserReorder="True"/>
                    <DataGridTextColumn Header="Notes" Width="1*" Binding="{Binding Notes}" IsReadOnly="False" FontFamily="Arial" FontSize="12" CanUserReorder="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
